{
  "extends": [
    "config:base", ":disableDependencyDashboard"
  ],
  "packageRules": [
    {
      "updateTypes": ["digest"],
      "automerge": true,
      "requiredStatusChecks": null
    },
    {
      "updateTypes": ["major", "minor", "patch"],
      "enabled": false
    }
  ],
  "baseBranches": ["master", "5.6", "5.6-fpm", "7.3", "7.3-fpm", "7.4", "7.4-fpm", "8.0", "8.0-fpm", "8.1"]
}
