{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "updateTypes": ["digest"],
      "automerge": true,
      "requiredStatusChecks": null
    }
  ],
  "baseBranches": ["master", "7.4.2"]
}
